DATABASE_URL="mongodb+srv://insano:insano@chat.ricykmt.mongodb.net/test"

GOOGLE_CLIENT_ID

GOOGLE_CLIENT_SECRET

FACEBOOK_ID

FACEBOOK_SECRET

NEXTAUTH_SECRET="NEXTAUTH_SECRET"

NEXTAUTH_URL=http://localhost:3000/

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dvmwxaw4f

NEXT_PUBLIC_LOOKUP_KEY

PUSHER_APP_ID=1817463
PUSHER_SECRET=b58f7ef6121c0022eaae

